@body-bg: #333;
@body-fg: #bbb;

body {
  background-color: @body-bg;
  color: @body-fg
}
td {
  word-wrap: break-word;
  max-width: 10em;
 }

th {
  color: #6699cc;
}

th, td {
  text-align: left;
  margin: 5em 2em;
  padding-left: 1em;
}